{
  "manifest_version": 2,
  "name": "Blanko",
  "version": "1.0.1",
  "description": "Ensures proper background color on web pages with transparent backgrounds",
  "author": "Phrechu",
  "homepage_url": "https://github.com/phrechu/blanko",
  "browser_specific_settings": {
    "gecko": {
      "id": "blanko@phrechu.addon",
      "strict_min_version": "79.0"
    }
  },

  "icons": {
    "48": "icons/icon-48.gif",
    "96": "icons/icon-96.gif"
  },

  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.gif",
      "96": "icons/icon-96.gif"
    },
    "default_popup": "popup.html"
  },

  "permissions": ["tabs", "<all_urls>"],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
